# publish-to-atlas

./: README.adoc  pom.xml
src/main/resources/: application.conf  kafka-jaas.config  launch.sh  launchToPlatform.sh  log4j2.properties
src/main/scala/com/cloudera/frisch/publishtoatlas/: App.scala  AtlasExamplesEntities.scala  AtlasSetup.scala  MapperToAtlasEntity.scala
src/main/scala/com/cloudera/frisch/publishtoatlas/config/: AppConfig.scala  AtlasConfig.scala  KafkaConfig.scala  StandardConfig.scala  ZookeeperConfig.scala
