app {
  name = "new-atlas-producer"

  keytab = "/home/dev/dev.keytab"
  kerberos-user = "dev@FRISCH.COM"
}

atlas {
  hook-topic = "SPARK_ATLAS_HOOK"
}

zookeeper {
  connect="ccycloud-4.sogita.root.hwx.site:2181,ccycloud-2.sogita.root.hwx.site:2181,ccycloud-3.sogita.root.hwx.site:2181/kafka"
}

kafka {
  brokers = "ccycloud-10.sogita.root.hwx.site:9092,ccycloud-9.sogita.root.hwx.site:9092,ccycloud-8.sogita.root.hwx.site:9092"
  acks = "all"

  security {
    protocol = "SASL_PLAINTEXT"

    kerberos {
      mechanism = "GSSAPI"
      service-name = "kafka"
      login-module="required"
      login-module-name="com.sun.security.auth.module.Krb5LoginModule"
      store-key="true"
      use-keytab="true"
      use-ticket-cache="false"
    }

    tls {
      keystore {
        location = "/opt/cloudera/security/pki/keystore.jks"
        password = ""
        key-password = ""
      }

      truststore {
        location = "/opt/cloudera/security/pki/truststore.jks"
        password = ""
      }
    }

  }

}
