app {
  name = "publish-to-atlas-kafka"

  keytab = "<PATH_TO_KEYTAB>"
  kerberos-user = "<KEYTAB_USER>"
}

atlas {
  hook-topic = "test_atlas_hook"
}

zookeeper {
  connect="<YOUR_ZOOKEEPER_QUORUM_WITH_PORT>/kafka"
  sync-time="20"
  session-timeout="60000"
  connection-timeout="30000"
}

kafka {
  brokers = "<YOUR_KAFKA_WITH_PORT>"
  acks = "all"

  security {
    protocol = "SASL_PLAINTEXT"

    kerberos {
      activated = "true"
      mechanism = "GSSAPI"
      service-name = "kafka"
      login-module="required"
      login-module-name="com.sun.security.auth.module.Krb5LoginModule"
      store-key="true"
      use-keytab="true"
      use-ticket-cache="false"
    }

    tls {
      keystore {
        location = "/opt/cloudera/security/pki/keystore.jks"
        password = ""
        key-password = ""
      }

      truststore {
        location = "/opt/cloudera/security/pki/truststore.jks"
        password = ""
      }
    }

  }

}
